# ff-media

./: .gitignore  CLAUDE.md  FFMedia.sln  LICENSE  README.md  SDD.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  release.yml
assets/binaries/: .gitkeep
docs/superpowers/plans/: 2026-07-04-m0-foundation.md  2026-07-04-m1-vertical-slice.md  2026-07-05-m2-formats.md  2026-07-05-m3-queue.md  2026-07-05-m4-processing.md  2026-07-06-m5-foundation.md  2026-07-07-m6-pr1-packaging-autoupdate.md  2026-07-08-m6-binary-updates.md  2026-07-10-m7-merge-engine.md  2026-07-11-m7-merger-ui.md  2026-07-12-merger-target-bounds.md
docs/superpowers/specs/: 2026-07-05-m2-formats-design.md  2026-07-05-m3-queue-design.md  2026-07-05-m4-processing-design.md  2026-07-06-m5-experience-design.md  2026-07-07-m6-ship-v1-design.md  2026-07-08-m6-binary-updates-design.md  2026-07-10-m7-video-merger-design.md  2026-07-12-gif-maker-design.md  2026-07-12-merger-target-bounds-design.md  2026-07-13-m9-video-preview-design.md
src/FFMedia.App/: App.xaml  App.xaml.cs  FFMedia.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/FFMedia.App/Services/: SnackbarNotificationService.cs  ThemeService.cs  VelopackUpdateService.cs
src/FFMedia.App/ViewModels/: BinaryUpdateViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
src/FFMedia.App/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/FFMedia.Core/: CoreServiceCollectionExtensions.cs  FFMedia.Core.csproj
src/FFMedia.Core/Tools/: ITool.cs  (+3 more)
src/FFMedia.Media/: AudioStreamInfo.cs  FFMedia.Media.csproj  FfprobeMediaAnalyzer.cs  FfprobeParsing.cs  FrameRate.cs  IMediaAnalyzer.cs  MediaInfo.cs  VideoStreamInfo.cs
src/FFMedia.Tests/: CoreServiceCollectionExtensionsTests.cs  FFMedia.Tests.csproj
src/FFMedia.Tests/Binaries/: BinaryUpdateServiceTests.cs  BundledBinaryProviderTests.cs  FfmpegVersionParsingTests.cs  YtDlpVersionTests.cs
src/FFMedia.Tests/GifMaker/: GifArgsBuilderTests.cs  GifBoundsTests.cs  GifMakerPageLoadTests.cs  GifMakerServiceCollectionTests.cs  GifMakerViewModelTests.cs  GifServiceTests.cs  GifSizeEstimatorTests.cs  GifSizeProfileTests.cs
src/FFMedia.Tests/History/: HistoryServiceTests.cs
src/FFMedia.Tests/Integration/: GifIntegrationTests.cs  MediaElementPlayerIntegrationTests.cs  MergeIntegrationTests.cs  PreviewProxyIntegrationTests.cs  QueueIntegrationTests.cs  YtDlpIntegrationTests.cs
src/FFMedia.Tests/Media/: FfmpegProgressAccumulatorTests.cs  FfprobeMediaAnalyzerTests.cs  FfprobeParsingTests.cs  PreviewProxyTests.cs
src/FFMedia.Tests/Notifications/: NotificationTests.cs
src/FFMedia.Tests/Persistence/: JsonStoreTests.cs
src/FFMedia.Tests/Processes/: ProcessRunnerTests.cs
src/FFMedia.Tests/Results/: ResultTests.cs
src/FFMedia.Tests/Settings/: AppSettingsTests.cs  AppSettingsUpdateFlagTests.cs  AppSettingsYtDlpFlagTests.cs  SettingsServiceTests.cs
src/FFMedia.Tests/Tools/: ToolRegistryTests.cs
src/FFMedia.Tests/Ui/: MediaElementPlayerTests.cs  VideoPreviewLoadTests.cs  VideoPreviewViewModelTests.cs
src/FFMedia.Tests/VideoMerger/: ConformanceCheckTests.cs  MergeClipViewModelTests.cs  MergeErrorsTests.cs  MergeServiceTests.cs  MergeTargetClampTests.cs  MergerPageLoadTests.cs  MergerViewModelTests.cs  OrderingTests.cs  TargetBoundsTests.cs  VideoMergerServiceCollectionTests.cs
src/FFMedia.Tests/Views/: TooltipCoverageTests.cs  WpfHost.cs
src/FFMedia.Tests/YouTubeDownloader/: DownloadConfigTests.cs  DownloadJobTests.cs  DownloadManagerCompletionTests.cs  DownloadManagerTests.cs  DownloadOptionsTests.cs  DownloaderViewModelTests.cs  OptionSetBuilderTests.cs  PlaylistExpansionTests.cs  PresetMappingTests.cs  ProgressMappingTests.cs  RetryPolicyTests.cs  TrimParsingTests.cs  YoutubeDlFactoryTests.cs  YtDlpServiceErrorTests.cs
src/FFMedia.Tools.GifMaker/: FFMedia.Tools.GifMaker.csproj  ServiceCollectionExtensions.cs
src/FFMedia.Tools.GifMaker/Models/: GifBounds.cs  GifEstimate.cs  GifSizeProfile.cs
src/FFMedia.Tools.GifMaker/Services/: GifArgsBuilder.cs  GifService.cs  GifSizeEstimator.cs  GifSizeProfileStore.cs
src/FFMedia.Tools.GifMaker/ViewModels/: GifMakerViewModel.cs
src/FFMedia.Tools.GifMaker/Views/: GifMakerPage.xaml  GifMakerPage.xaml.cs
src/FFMedia.Tools.VideoMerger/: FFMedia.Tools.VideoMerger.csproj  ServiceCollectionExtensions.cs  VideoMergerTool.cs
src/FFMedia.Tools.VideoMerger/Models/: Conformance.cs  MergeEstimate.cs  MergeProgress.cs  MergeTarget.cs  Resolution.cs  TargetBounds.cs
src/FFMedia.Tools.VideoMerger/Navigation/: ToolPage.cs
src/FFMedia.Tools.VideoMerger/Services/: ConformanceCheck.cs  DiskSpaceGuard.cs  MergeErrors.cs  MergeEstimator.cs  MergeService.cs  MergeTargetDerivation.cs  Ordering.cs
src/FFMedia.Tools.VideoMerger/ViewModels/: MergeClipViewModel.cs  MergerViewModel.cs
src/FFMedia.Tools.VideoMerger/Views/: MergerPage.xaml  MergerPage.xaml.cs
src/FFMedia.Tools.YouTubeDownloader/: FFMedia.Tools.YouTubeDownloader.csproj  ServiceCollectionExtensions.cs  YouTubeDownloaderTool.cs
src/FFMedia.Tools.YouTubeDownloader/Infrastructure/: IYoutubeDlFactory.cs  YoutubeDlFactory.cs
src/FFMedia.Tools.YouTubeDownloader/Models/: AudioBitrate.cs  AudioFormat.cs  DownloadConfig.cs  DownloadJob.cs  DownloadRequest.cs  DownloadUpdate.cs  JobStatus.cs  MediaEntry.cs  MediaInfo.cs  OutputKind.cs  ProcessingOptions.cs  TrimRange.cs  VideoContainer.cs  VideoResolution.cs
src/FFMedia.Tools.YouTubeDownloader/Navigation/: ToolPage.cs
src/FFMedia.Tools.YouTubeDownloader/Services/: DownloadManager.cs  DownloadOptions.cs  IDownloadManager.cs  IDownloadService.cs  IMediaProbe.cs  IPlaylistProbe.cs  OptionSetBuilder.cs  PlaylistMapping.cs  PresetMapping.cs  ProgressMapping.cs  RetryPolicy.cs  TrimParsing.cs  YtDlpDownloadService.cs  YtDlpErrors.cs  YtDlpMediaProbe.cs  YtDlpPlaylistProbe.cs
src/FFMedia.Tools.YouTubeDownloader/ViewModels/: DownloaderViewModel.cs
src/FFMedia.Tools.YouTubeDownloader/Views/: DownloaderPage.xaml  DownloaderPage.xaml.cs
(+39 files in other folders)
