<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFMedia.Core\FFMedia.Core.csproj" />
    <ProjectReference Include="..\FFMedia.Media\FFMedia.Media.csproj" />
    <ProjectReference Include="..\FFMedia.Tools.YouTubeDownloader\FFMedia.Tools.YouTubeDownloader.csproj" />
    <ProjectReference Include="..\FFMedia.Tools.VideoMerger\FFMedia.Tools.VideoMerger.csproj" />
    <ProjectReference Include="..\FFMedia.Tools.GifMaker\FFMedia.Tools.GifMaker.csproj" />
  </ItemGroup>

  <!-- Bundled yt-dlp/ffmpeg binaries (fetched via build/fetch-binaries.ps1, git-ignored) for the
       trait-gated Integration tests. Copies nothing (no build error) when the folder is absent. -->
  <ItemGroup>
    <None Include="..\..\assets\binaries\**" Condition="Exists('..\..\assets\binaries')">
      <Link>assets\binaries\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
